<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="M_08.png" w="64" h="51">
  <definitions>
    <dir name="/">
      <spr name="front_1" x="2" y="2" w="12" h="15"/>
      <spr name="side_1" x="19" y="2" w="10" h="15"/>
      <spr name="back_1" x="34" y="2" w="12" h="15"/>
      <spr name="front_2" x="2" y="19" w="12" h="15"/>
      <spr name="front_3" x="2" y="36" w="12" h="15"/>
      <spr name="side_2" x="19" y="19" w="10" h="15"/>
      <spr name="side_3" x="19" y="36" w="10" h="15"/>
      <spr name="back_2" x="34" y="19" w="12" h="15"/>
      <spr name="back_3" x="34" y="36" w="12" h="15"/>
    </dir>
  </definitions>
</img>
