111111111111111111111111111111111111111
1.....................................1
1....P...11111111.....................1
1.....................................1
1....9.........111111111..............1
1.........1...........................1
1..1...9..1...........................1
1..1......1...........1111............1
1..1.......11...11....................1
1..1......................1...........1
1.........................1...........1
1.......9.................1...........1
1...........11111111......1...........1
1........1................1...........1
1........1................1...........1
1........1................1...........1
1........1................1111........1
1........1111111......................1
1.....................................1
1........................1............1
1.............1..........1............1
1....1111.....1.........1.............1
1.............1.......................1
1.............1.......................1
1.............1.......................1
1.............1.......................1
1.............1.......................1
1.............1.......................1
1.............1.......................1
1.............1.......................1
1.............1.......................1
111111111111111111111111111111111111111