788888888888888888888888888888888888889
4qwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwe6
4asssssssssssssssssssssssssssssssssssd6
4zxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxc6
4..P..................................6
4....I................................6
4....O...............I................6
4....L...I............................6
4.I...O.I.............................6
4.I...L.I.............................6
4.I...................................6
4.I.....................I.............6
4.........................I...........6
4.......O.................I...........6
4.......L.................I...........6
4........I................I...........6
4........I................I...........6
4........I................I...........6
4........I............................6
4..............I......................6
4.....................................6
4........................I............6
4.............I..........I............6
4.............I.........I.............6
4.............I.......................6
4.............I.......................6
4.............I.......................6
4.............I.......................6
4.............I.......................6
4.....................................6
4.....................................6
4.....................................6
4.....................................6
122222222222222222222222222222222222223