<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="interior (2).png" w="483" h="416">
  <definitions>
    <dir name="/">
      <spr name="wooden_floor" x="0" y="96" w="32" h="32"/>
      <spr name="cracked_wooden_floor" x="32" y="96" w="32" h="32"/>
      <spr name="tile_floor" x="0" y="128" w="32" h="32"/>
      <spr name="cracked_tile_floor" x="0" y="160" w="32" h="32"/>
      <spr name="stone_floor" x="32" y="128" w="32" h="32"/>
      <spr name="cracked_stone_floor" x="32" y="160" w="32" h="32"/>
      <spr name="wall_corner_down_right" x="64" y="0" w="32" h="32"/>
      <spr name="wall_down" x="96" y="0" w="32" h="32"/>
      <spr name="wall_corner_down_left" x="128" y="0" w="32" h="32"/>
      <spr name="wall_right" x="64" y="32" w="32" h="32"/>
      <spr name="wall_empty" x="96" y="32" w="32" h="32"/>
      <spr name="wall_left" x="128" y="32" w="32" h="32"/>
      <spr name="wall_corner_down_right" x="64" y="64" w="32" h="32"/>
      <spr name="wall_up" x="96" y="64" w="32" h="32"/>
      <spr name="wall_corner_down_left" x="128" y="64" w="32" h="32"/>
    </dir>
  </definitions>
</img>
