<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="map_spritesheet.png" w="483" h="416">
  <definitions>
    <dir name="/">
      <spr name="0" x="0" y="0" w="32" h="32"/>
      <spr name="1" x="32" y="0" w="32" h="32"/>
      <spr name="oldwall_border_down_right" x="64" y="0" w="32" h="32"/>
      <spr name="wall_border_bottom" x="96" y="0" w="32" h="32"/>
      <spr name="wall_border_botton_right" x="128" y="0" w="32" h="32"/>
      <spr name="wall_corner_left" x="160" y="0" w="32" h="32"/>
      <spr name="wall_top" x="192" y="0" w="32" h="32"/>
      <spr name="wall_corner_right" x="224" y="0" w="32" h="32"/>
      <spr name="wall_border_right" x="64" y="32" w="32" h="32"/>
      <spr name="wall_empty" x="96" y="32" w="32" h="32"/>
      <spr name="wall_border_left" x="128" y="32" w="32" h="32"/>
      <spr name="wall_left" x="160" y="32" w="32" h="32"/>
      <spr name="wall_middle" x="192" y="32" w="32" h="32"/>
      <spr name="wall_right" x="224" y="32" w="32" h="32"/>
      <spr name="wall_border_up_right" x="64" y="64" w="32" h="32"/>
      <spr name="wall_border_top" x="96" y="64" w="32" h="32"/>
      <spr name="wall_border_top_left" x="128" y="64" w="32" h="32"/>
      <spr name="wall_bottom_left" x="160" y="64" w="32" h="32"/>
      <spr name="wall_bottom" x="192" y="64" w="32" h="32"/>
      <spr name="wall_bottom_right" x="224" y="64" w="32" h="32"/>
      <spr name="bed_1" x="448" y="0" w="32" h="32"/>
      <spr name="bed_2" x="448" y="32" w="32" h="32"/>
      <spr name="bed_3" x="448" y="64" w="32" h="32"/>
      <spr name="wooden_floor" x="0" y="96" w="32" h="32"/>
      <spr name="wooden_floor_crack" x="32" y="96" w="32" h="32"/>
      <spr name="sink_top" x="64" y="96" w="32" h="32"/>
      <spr name="cabinet_top" x="96" y="96" w="32" h="32"/>
      <spr name="cooktop" x="128" y="96" w="32" h="32"/>
      <spr name="cabinet_door" x="64" y="128" w="32" h="32"/>
      <spr name="cabinet" x="96" y="128" w="32" h="32"/>
      <spr name="oven" x="128" y="128" w="32" h="32"/>
      <spr name="tile_floor" x="0" y="128" w="32" h="32"/>
      <spr name="stone_floor" x="32" y="128" w="32" h="32"/>
      <spr name="cracked_tile_floor" x="0" y="160" w="32" h="32"/>
      <spr name="cracked_stone_floor" x="32" y="160" w="32" h="32"/>
      <spr name="wardrobe_1" x="0" y="192" w="32" h="32"/>
      <spr name="wardrobe_2" x="0" y="224" w="32" h="32"/>
      <spr name="bookshelf_1" x="32" y="192" w="32" h="32"/>
      <spr name="bookshelf_2" x="32" y="224" w="32" h="32"/>
      <spr name="drawer_1" x="128" y="192" w="32" h="32"/>
      <spr name="drawer_2" x="128" y="224" w="32" h="32"/>
      <spr name="uper_left_corner" x="256" y="0" w="32" h="32"/>
      <spr name="top_corner" x="288" y="0" w="32" h="32"/>
      <spr name="top_right_corner" x="320" y="0" w="32" h="32"/>
      <spr name="left_corner" x="256" y="32" w="32" h="32"/>
      <spr name="4" x="288" y="32" w="32" h="32"/>
      <spr name="right_corner" x="320" y="32" w="32" h="32"/>
      <spr name="bottom_left_corner" x="256" y="64" w="32" h="32"/>
      <spr name="bottom_corner" x="288" y="64" w="32" h="32"/>
      <spr name="bottom_right_corner" x="320" y="64" w="32" h="32"/>
      <spr name="obs_top" x="192" y="96" w="32" h="32"/>
      <spr name="obs_bottom" x="192" y="128" w="32" h="32"/>
    </dir>
  </definitions>
</img>
