<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="preview.png" w="1040" h="704">
  <definitions>
    <dir name="/">
      <spr name="4" x="293" y="492" w="32" h="32"/>
      <spr name="5" x="325" y="492" w="32" h="32"/>
      <spr name="9" x="293" y="524" w="32" h="32"/>
      <spr name="10" x="325" y="524" w="32" h="32"/>
      <spr name="13" x="293" y="556" w="32" h="32"/>
      <spr name="14" x="611" y="491" w="32" h="32"/>
      <spr name="15" x="611" y="523" w="32" h="32"/>
      <spr name="16" x="611" y="555" w="32" h="32"/>
    </dir>
  </definitions>
</img>
